D:\03.03hw\03.03hw\bin\Debug\net8.0\appsettings.Development.json
D:\03.03hw\03.03hw\bin\Debug\net8.0\appsettings.json
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.staticwebassets.runtime.json
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.exe
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.deps.json
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.runtimeconfig.json
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\03.03hw.pdb
D:\03.03hw\03.03hw\bin\Debug\net8.0\Azure.Core.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Azure.Identity.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.ClientModel.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Drawing.Common.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Memory.Data.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Security.Permissions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Text.Json.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\03.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.AssemblyReference.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.GeneratedMSBuildEditorConfig.editorconfig
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfoInputs.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfo.cs
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.CoreCompileInputs.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.MvcApplicationPartsAssemblyInfo.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cs
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.build.json
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.development.json
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.03.03hw.Microsoft.AspNetCore.StaticWebAssets.props
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.build.03.03hw.props
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03.03hw.props
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03.03hw.props
D:\03.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.pack.json
D:\03.03hw\03.03hw\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\03.03hw\03.03hw\obj\Debug\net8.0\scopedcss\bundle\03.03hw.styles.css
D:\03.03hw\03.03hw\obj\Debug\net8.0\scopedcss\projectbundle\03.03hw.bundle.scp.css
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.Up2Date
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.dll
D:\03.03hw\03.03hw\obj\Debug\net8.0\refint\03.03hw.dll
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.pdb
D:\03.03hw\03.03hw\obj\Debug\net8.0\03.03hw.genruntimeconfig.cache
D:\03.03hw\03.03hw\obj\Debug\net8.0\ref\03.03hw.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\appsettings.Development.json
D:\04.03hw\03.03hw\bin\Debug\net8.0\appsettings.json
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.staticwebassets.runtime.json
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.exe
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.deps.json
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.runtimeconfig.json
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\03.03hw.pdb
D:\04.03hw\03.03hw\bin\Debug\net8.0\Azure.Core.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Azure.Identity.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.ClientModel.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Drawing.Common.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Memory.Data.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Security.Permissions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Text.Json.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\04.03hw\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.AssemblyReference.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.GeneratedMSBuildEditorConfig.editorconfig
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfoInputs.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfo.cs
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.CoreCompileInputs.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.MvcApplicationPartsAssemblyInfo.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cs
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.sourcelink.json
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.build.json
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.development.json
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.03.03hw.Microsoft.AspNetCore.StaticWebAssets.props
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.build.03.03hw.props
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03.03hw.props
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03.03hw.props
D:\04.03hw\03.03hw\obj\Debug\net8.0\staticwebassets.pack.json
D:\04.03hw\03.03hw\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\04.03hw\03.03hw\obj\Debug\net8.0\scopedcss\bundle\03.03hw.styles.css
D:\04.03hw\03.03hw\obj\Debug\net8.0\scopedcss\projectbundle\03.03hw.bundle.scp.css
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.csproj.Up2Date
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.dll
D:\04.03hw\03.03hw\obj\Debug\net8.0\refint\03.03hw.dll
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.pdb
D:\04.03hw\03.03hw\obj\Debug\net8.0\03.03hw.genruntimeconfig.cache
D:\04.03hw\03.03hw\obj\Debug\net8.0\ref\03.03hw.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\appsettings.Development.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\appsettings.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.staticwebassets.runtime.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.staticwebassets.endpoints.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.exe
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.deps.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.runtimeconfig.json
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\03.03hw.pdb
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Azure.Core.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Azure.Identity.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.ClientModel.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Memory.Data.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Text.Json.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Desktop\03.03-master\03.03hw\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.csproj.AssemblyReference.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfoInputs.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.AssemblyInfo.cs
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.csproj.CoreCompileInputs.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.RazorAssemblyInfo.cs
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\scopedcss\bundle\03.03hw.styles.css
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\scopedcss\projectbundle\03.03hw.bundle.scp.css
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets.build.json
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets.development.json
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.03.03hw.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.03.03hw.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.build.03.03hw.props
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03.03hw.props
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03.03hw.props
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\staticwebassets.pack.json
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.csproj.Up2Date
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.dll
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\refint\03.03hw.dll
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.pdb
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\03.03hw.genruntimeconfig.cache
D:\Desktop\03.03-master\03.03hw\obj\Debug\net8.0\ref\03.03hw.dll
