is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._03hw
build_property.RootNamespace = _03._03hw
build_property.ProjectDir = D:\Desktop\03.03-master\03.03hw\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\03.03-master\03.03hw
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Desktop/03.03-master/03.03hw/Views/Home/error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/movies_crud/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVzX2NydWRcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/movies_crud/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVzX2NydWRcZGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/movies_crud/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVzX2NydWRcZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/movies_crud/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVzX2NydWRcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/movies_crud/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVzX2NydWRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/03.03-master/03.03hw/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-drgwnwg0gz
